<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icones com o font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  
    <title>Consultora Hyundai - Querilaine</title>
</head>
<body>

    <header >
        <nav id="navbar">

            <img src="/src/images/logo.png" id="nav_logo"> 

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home"> Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu_cars"> Carros</a>
                  </li>
                  <li class="nav-item">
                    <a href="#about"> Sobre </a>
                  </li>
                  <li class="nav-item">
                    <a href="#services"> Serviços </a>
                  </li>
                  <li class="nav-item">
                    <a href="#testimonials"> Depoimentos </a>
                  </li>
            </ul>

            <a href="https://wa.link/zq9v8y"><button class="btn-default">
                Entre em contato
            </button>
            </a>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home"> Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu_cars"> Carros</a>
                  </li>
                  <li class="nav-item">
                    <a href="#about"> Sobre </a>
                  </li>
                  <li class="nav-item">
                    <a href="#services"> Serviços </a>
                  </li>
                  <li class="nav-item">
                    <a href="#testimonials"> Depoimentos </a>
                  </li>
            </ul>

            <a href="https://wa.link/zq9v8y"><button class="btn-default">
                Entre em contato
            </button>
        </a>
        </div>

    </header>

    <main id="content">
        
        <section id="home">
            <div id="divopacity">
            </div>
          


            <div id="cta">
                <h1 class="title">
                    Consultora Hyundai 
                    <span>Querilaine</span>
                </h1>
                <p class="description">
                Com a consultoria especializada de Querilaine, sua jornada Hyundai é personalizada e única. 
                 Encontre o carro dos seus sonhos com a melhor consultoria!
                </p>
                <div id="cta_buttons">
                    <a href="https://wa.link/t9a6oi" class="btn-main">
                        Fazer cotação
                    </a>

                   
                </div>

                
            </div>

           
    
        </section>


        <section id="menu_cars">
            <h2 class="section-title"> A melhor seleção de carros para você!</h2>
         
        
            <div id="cars">


                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="car">
                            <img src="/src/images/creta.jpg" alt="">
                            <div id="divopacity_car">
                                <h3>Creta N Line</h3>
                                <p>Conforto e segurança para você e sua família.</p>
                            
                            </div>
                           
                            <button onclick="window.location.href = 'pagecar.html?carros=carro_cretanline'" class="btn-default">
                                Saiba mais
                            </button>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="car">
                            <img src="/src/images/hb20.2.jpg" alt="">
                            <div id="divopacity_car">
                                <h3>HB20S Platinum Safety</h3>
                                <p>Experiência de direção única e impressionante.</p>
                            
                            </div>
                          
                            <button onclick="window.location.href = 'pagecar.html?carros=carro_hb20platinumsafety'" class="btn-default">
                                Saiba mais
                            </button>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="car">
                            <img src="/src/images/cretaplatinum.jpg" alt="">
                            <div id="divopacity_car">
                                <h3>Creta Platinum</h3>
                                <p>Conforto e segurança em cada viagem.</p>
                            
                            </div>
                        
                            <button  onclick="window.location.href = 'pagecar.html?carros=carro_cretaplatinum'" class="btn-default">
                                Saiba mais
                            </button>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="car">
                            <img src="/src/images/hb20.1.jpg" alt="">
                            <div id="divopacity_car">
                                <h3>HB20 Comfort</h3>
                                <p>Conforto e segurança para você e sua família</p>
                            
                            </div>
                          
                            <button onclick="window.location.href = 'pagecar.html?carros=carro_hb20comfort'" class="btn-default">
                                Saiba mais
                            </button>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="car">
                            <img src="/src/images/tucson.jpg" alt="">
                            <div id="divopacity_car">
                                <h3>Tucson</h3>
                                <p>Potência e estilo em um único carro.</p>
                            </div>
                            <button onclick="window.location.href = 'pagecar.html?carros=carro_tucson'" class="btn-default">
                                Saiba mais
                            </button>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="car">
                            <img src="/src/images/palisade.jpg" alt="">
                            <div id="divopacity_car">
                                <h3>Palisade</h3>
                                <p>Onde a performance encontra a elegância.</p>
                           
                            </div>
                          
                             <button onclick="window.location.href = 'pagecar.html?carros=carro_palisade'" class="btn-default">
                                Saiba mais
                            </button>
                         </div>
                      </div>
                 </div>
                 <div class="swiper-button-next"></div>
                 <div class="swiper-button-prev"></div>
                 <div class="swiper-pagination"></div>
            </div>

          </div>
               
            
        </section>

        <section id="about">
            <h2 class="section-title">Sobre a Hyundai</h2>
            <div id="about_text">
               
                <img id="about_img" src="/src/images/hyundai.jpg" alt="">
                
                <p> A Hyundai é uma das maiores e mais respeitadas fabricantes de automóveis do mundo, reconhecida pela inovação, qualidade e compromisso com a sustentabilidade.<br> Fundada na Coreia do Sul, a marca se destaca por oferecer veículos que combinam tecnologia avançada, design moderno e excelente desempenho.<br> A Hyundai é pioneira no desenvolvimento de soluções ecológicas, com ênfase em modelos híbridos e elétricos. Seus carros garantem segurança, conforto e confiabilidade, atendendo a diversos perfis de consumidores globalmente. A marca investe continuamente em inovação, conectividade e tecnologias que tornam a experiência ao volante mais inteligente e eficiente.</p>
            </div>
        </section>

        <section id="services">
            <h2 class="section-title">
                Nossos serviços
            </h2>
            <div id="services_content">
                <div class="service">
                    <i class="fa-solid fa-car"></i>
                    <div>
                        <h3>Carros novos e seminovos</h3>
                         <p>Encontre o Hyundai ideal para você, entre modelos novos e seminovos, com qualidade, garantia e preços acessíveis.</p>
                   </div>
                </div>

                <div id="service_meio" class="service">
                    <i class="fa-solid fa-tools"></i>
                    <div>
                        <h3>Manutenção e reparos</h3>
                        <p>Cuide do seu Hyundai com nossa manutenção especializada e reparos rápidos, garantindo mais segurança e desempenho.</p>
                   </div>
                </div>

                <div class="service">
                    <i class="fa-solid fa-credit-card"></i>
                    <div>
                        <h3>Financiamento</h3>
                        <p>Facilitamos a compra do seu Hyundai com opções de financiamento acessíveis e personalizadas.</p>
                    </div>
                    </div>
            </div>
        </section>

        <section id="testimonials">

            <h2 class="section-title">Depoimentos</h2>

            <div id="testimonials_content">
        
                    
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        
                            <div class="testimonials-img">
                                 <img src="/src/images/test.4.jpg" alt="">
                            </div>
                            <p>"Quelly foi sensacional! Me explicou tudo e me fez sentir super confortável." <br><br><span>- Angela Fernandes</span></p>
                    
                      </div>
                      <div class="swiper-slide">
                        
                            <div class="testimonials-img">
                                 <img src="/src/images/test.1.jpg" alt="">
                            </div>
                            <p>"Quelly foi incrível! Me ajudou em tudo e fez a compra ser tranquila!"<br> <br><span>- Fernanda Alves</span></p>
                        
                      </div>
                      <div class="swiper-slide">
                        
                            <div class="testimonials-img">
                                 <img src="/src/images/test.2.jpg" alt="">
                            </div>
                            <p>"Super indico a Quelly! Atendimento show e ela me ajudou a escolher certinho." <br><br><span>- Luiz Carvalho</span></p>
                        
                      </div>
                      <div class="swiper-slide">
                            <div class="testimonials-img">
                                 <img src="/src/images/test.5.jpg" alt="">
                            </div>
                            <p>"Ótima experiência com a Quelly! Super atenciosa e me fez sentir em casa!" <br> <br><span>- Augusto Fonseca</span></p>
                        
                      </div>
                    
                    
                 </div>
                 <div id="next_testimonials" class="swiper-button-next"></div>
                 <div id="prev_testimonials" class="swiper-button-prev"></div>
                 <div class="swiper-pagination"></div>
                  </div>
                  </div>
                

        </section>

    </main>

    <footer>
        <h2 id="footer_h2"class="section-title">Informações de contato:</h2>

        <div id="footer">

        <div class="footer-text">
           <h3>TEL:</h3>  
            <a href="tel:+5587991218436">(87) 9 9121-8436</a> 
            <h3>EMAIL:</h3> 
            <a href="mailto:querilaine.santos@outlook.com">querilaine.santos@outlook.com</a>
        </h3>
        </div>
        <div class="footer-text">
            <h3>HORÁRIO DE FUNCIONAMENTO:</h3>
            <p> SEGUNDA A SEXTA DAS 8H ÁS 18H </p>
            
            <h3>ENDEREÇO:</h3>
            <a href="https://maps.app.goo.gl/WLBaPPXXSLrmQTJ1A">AV.MONSENHOR ÂNGELO SAMPAIO,938 - VILA EDUARDO, PETROLINA - PE, 56328-000<br>
                48900-000</a>
        </div>
        

        <div id="footer_items_bottom">
            <span id="copyright">
                &copy 2025 Lavinea Souza
            </span>

            <div class="social-media-buttons">
                <a href="https://wa.link/t9a6oi">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="https://www.instagram.com/consultora_hyundai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <!-- <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a> -->
            </div>
        </div>

        <div id="shade"></div>

    </div>

    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./src/javascript/script.js"></script>
</body>
</html>